byte_8064848 = 0x8064848;
byte_8064850 = 0x8064850;

dword_8065F60 = 0x8065F60;
dword_8065F70 = 0x8065F70;
dword_8065F7C = 0x8065F7C;
dword_8065F88 = 0x8065F88;
dword_8065FA0 = 0x8065FA0;
dword_8065FB4 = 0x8065FB4;
dword_8065FC4 = 0x8065FC4;
dword_8065FD0 = 0x8065FD0;
dword_8065FF4 = 0x8065FF4;
dword_8066008 = 0x8066008;
dword_8066014 = 0x8066014;
dword_8066024 = 0x8066024;
dword_8066044 = 0x8066044;
dword_8066054 = 0x8066054;
dword_806606C = 0x806606C;
dword_8066078 = 0x8066078;
dword_8066094 = 0x8066094;
dword_80660A4 = 0x80660A4;
dword_80660B0 = 0x80660B0;
dword_80660B8 = 0x80660B8;

dword_80CB9F0 = 0x80CB9F0;
dword_80CBCD0 = 0x80CBCD0;
dword_80CBFB0 = 0x80CBFB0;

byte_80CB94C = 0x80CB94C;
word_80CB964 = 0x80CB964;

byte_80CB992 = 0x80CB992;

dword_80CB9A9 = 0x80CB9A9;

byte_80CEBC8 = 0x80CEBC8;

dword_80CEBE0 = 0x80CEBE0;
dword_80CEBF8 = 0x80CEBF8;
dword_80CEE5C = 0x80CEE5C;
dword_80CEE74 = 0x80CEE74;

dword_80CEF78 = 0x80CEF78;

dword_80CC844 = 0x80CC844;

unk_83FCF14 = 0x83FCF14;

unk_83FD7B4 = 0x83FD7B4;
unk_83FD7D4 = 0x83FD7D4;
unk_83FD7F4 = 0x83FD7F4;
unk_83FD814 = 0x83FD814;

unk_86AD9FC = 0x86AD9FC;
unk_86ADAC4 = 0x86ADAC4;
unk_86ADC54 = 0x86ADC54;
unk_86ADD1C = 0x86ADD1C;
unk_86ADB8C = 0x86ADB8C;

unk_80B21B4 = 0x80B21B4;
dword_80B21B8 = 0x80B21B8;

unk_83FD734 = 0x83FD734;
unk_83FD754 = 0x83FD754;
unk_83FD774 = 0x83FD774;
unk_83FD794 = 0x83FD794;

byte_83FD254 = 0x83FD254;
aVer04275 = 0x8064E9C;
char_86AD26C = 0x86AD26C;
aLocked = 0x8064EB8;
aUnlocked = 0x8064EAC;
aGod = 0x8064EC8;
aMortal = 0x8064EC0;
char_080652AC = 0x80652AC;
char_080652C4 = 0x80652C4;
char_080652F0 = 0x80652F0;
char_08065304 = 0x8065304;

unk_83FD454 = 0x83FD454;