byte_8064848 = 0x8064848;
byte_8064850 = 0x8064850;

dword_8065F60 = 0x8065F60;
dword_8065F70 = 0x8065F70;
dword_8065F7C = 0x8065F7C;
dword_8065F88 = 0x8065F88;
dword_8065FA0 = 0x8065FA0;
dword_8065FB4 = 0x8065FB4;
dword_8065FC4 = 0x8065FC4;
dword_8065FD0 = 0x8065FD0;
dword_8065FF4 = 0x8065FF4;
dword_8066008 = 0x8066008;
dword_8066014 = 0x8066014;
dword_8066024 = 0x8066024;
dword_8066044 = 0x8066044;
dword_8066054 = 0x8066054;
dword_806606C = 0x806606C;
dword_8066078 = 0x8066078;
dword_8066094 = 0x8066094;
dword_80660A4 = 0x80660A4;
dword_80660B0 = 0x80660B0;
dword_80660B8 = 0x80660B8;

dword_80CEBE0 = 0x80CEBE0;
dword_80CEBF8 = 0x80CEBF8;
dword_80CEE5C = 0x80CEE5C;
dword_80CEE74 = 0x80CEE74;

dword_80CC844 = 0x80CC844;

unk_83FCF14 = 0x83FCF14;

unk_83FD7B4 = 0x83FD7B4;
unk_83FD7D4 = 0x83FD7D4;
unk_83FD7F4 = 0x83FD7F4;
unk_83FD814 = 0x83FD814;

unk_86AD9FC = 0x86AD9FC;
unk_86ADAC4 = 0x86ADAC4;
unk_86ADC54 = 0x86ADC54;
unk_86ADD1C = 0x86ADD1C;
unk_86ADB8C = 0x86ADB8C;
