src/main.h
#ifndef GUARD_MAIN_H
#define GUARD_MAIN_H

#include "sprite.h"

struct GameStatus {
    u16 totalJiggies;
    u8 field_2;
    u8 field_3;
    u8 field_4;
    u8 field_5;
    u8 field_6;
    u8 field_7;
    u8 clockHour;
    u8 clockMinute;
    u8 clockSecond;
    u8 field_B;
    u16 totalNotes;
    s8 eggs[4];
    s8 goldenFeathers;
    u8 health;
    bool8 enableExtraHealth;
    u8 maxHealth;
    u8 field_16;
    u8 field_17;
    u8 field_18;
    u8 field_19;
    u8 field_1A;
    u8 field_1B;
    u8 field_1C;
    u8 field_1D;
    u8 field_1F;
};

struct SaveFile {
    u16 jiggies;
    u16 notes;
    u8 hour;
    u8 minute;
    u8 second;
    bool8 empty;
};

struct level_struc {
    u8 jiggyCount;
    u8 honeycombCount;
    u8 field_2;
    u8 field_3;
    u8 chickCount;
    u8 jinjoCount;
    u8 noteCount;
    u8 field_7;
    u8 bozzeyeCount;
    u8 field_9;
    u8 field_A;
    u8 field_B;
    u8 field_C;
    u8 field_D;
    u8 field_E;
    u8 silverCoinCount;
    u8 field_10;
    u8 field_11;
    u8 field_12;
    u8 field_13;
};

struct SpriteDMATableEntry {
    u8* source;
    u8* destiny;
    u32 count;
};

extern u8 byte_2000314;
extern s32 dword_2000318;
extern s32 dword_200031C;
extern u8 gPauseMenuLanguage;
extern u32* gMatrices;
extern u32 gMatricesCount;
extern u32 dword_200032C;
extern u8 byte_2000330;
extern u8 byte_2000331;
extern u8 byte_2000332;
extern u8 byte_2000333;
extern u8 byte_2000334;
extern u8 byte_2000335;
extern u16 gColorSpecEffectsSel;
extern u16 gDisplayControl;
extern u16 gBG0Control;
extern u16 gBG1Control;
extern u16 gBG2Control;
extern u16 gBG3Control;
extern u16 word_2000342;
extern u16 word_2000344;
extern u16 word_2000346;
extern u16 word_2000348;
extern u16 word_200034A;
extern u16 void_200034C[10];
extern struct SpriteDMATableEntry gSpriteDMATable[255];
extern u8 gSpriteDMACount;
extern u8 byte_2000F55;
extern u8 byte_2000F56;
extern u8 byte_2000F57;
extern u8 gShowEraseDataScreen;
extern u8 byte_2000F59;
extern u8 byte_2000F5A;
extern u8 gClockFrameCounter;
extern bool8 gClockEnabled;
extern bool8 byte_2000F5D;
extern bool8 byte_2000F5E;
extern u32* dword_2000F60;
extern u32 dword_2000F64;
extern u32 dword_2000F68;
extern u32 dword_2000F6C;
extern u8 gUnused_ExecUnusedInputFunc;
extern struct Sprite gPlayerSprite;
extern struct Sprite gPlayerShadowSprite;
extern struct Sprite sprite_2000FAC;
extern u32 dword_2000FC8;
extern struct level_struc byte_2000FCC[6];
extern struct GameStatus gGameStatus;
extern struct SaveFile gSaveFiles[3];
extern u8 byte_200107C;
extern u8 byte_200107D;
extern u8 gUnlockedLevels;
extern u8 gTotalAmountOfLevels;
extern u16 gLoadedRoomIndex;
extern u16 gLoadedRoomLevel;
extern u16 gLoadedRoomBgm;
extern fx32 dword_2001088;
extern s8 gSelectedEgg;
extern u8 byte_200108D;
extern u8 byte_200108E;
extern u16 word_2001090;
extern u16 word_2001092;
extern u8 byte_2001094;
extern fx32 dword_2001098;
extern fx32 dword_200109C;
extern fx32 dword_20010A0;
extern u8 byte_20010A4;
extern u8 byte_20010A5;
extern u8 gRoomNameNumber;
extern u8 byte_20010A7;
extern u8 gRoomGoal;
extern u8 gWarpGoal;
extern u8 byte_20010AA;
extern u16 word_20010AC;
extern u8 gContinueGame;
extern u8 byte_20010AF;
extern u8 byte_20010B0;
extern u8 byte_20010B1;
extern char gSaveFileString1[0x1A];
extern char gSaveFileString2[0x1A];
extern char gSaveFileString3[0x1A];
extern u8 gTextSpeed;
extern u32 dword_2001104;
extern u32 dword_2001108;
extern u8 byte_200110C;
extern u32 dword_2001110;
extern u32 dword_2001114;
extern bool8 gIsCameraMovingX;
extern bool8 gIsCameraMovingY;

extern void sub_8009D7C(u32 a1);
extern u32 sub_8009DAC();
extern void nullsub_3();
extern void nullsub_4();
extern void nullsub_5();
extern void setup_display();
extern void nullsub_15();
extern void update_video();
extern void sub_800A594();
extern void sub_800A710(u16 level);
extern void sub_800B958(int a1, int a2, int a3, int a4, int a5);
extern bool32 sub_0800BCD4(struct struc_44* a1);
extern void sub_800BFA0(int room, int warp, int a3);
extern void sub_800C1E8(int room, int a2, int a3, int a4, int a5, u32 a6);
extern void sub_0800C388(int a1, int a2);
extern int sub_800C50C();
extern void sub_800C604();
extern void sub_0800CD94(int a1);
extern void load_mini_game_from_arcade(int miniGame);
extern void sub_800D5FC(int a1, int a2, int a3);
extern void sub_800D8E8(int a1, char a2, char a3);
extern void sub_800DA04(int a1, int a2, int a3);
extern void select_next_available_egg(bool32 a1);
extern void decrease_eggs(int eggs, bool32 selectNextAvailableEgg);
extern void increase_eggs(int eggs);
extern void set_eggs(int eggs);
extern bool32 sub_800DE04();
extern void sub_800DE9C();
extern void decrease_player_health(int a1);
extern void sub_800E204(u8* buffer, s32* a2, u32* a3);
extern void sub_800E408(u8* buffer, s32* a2, u32* a3);
extern void setup_save_file_strings();
extern void init_save_files();
extern void reset_save_files();
extern void sub_800E9EC(struct Sprite* a1, int palette, int a3);
extern void sub_800EB14();
extern void sub_800EC94();
extern void sub_800ECB4();
extern void init_room_name();
extern void hide_room_name();
extern void sub_800EECC();
extern void sub_0800F02C(int* a1, int a2, int a3);
extern void restore_full_health();
extern bool32 is_game_complete();
extern void init_efx();
extern void pause_efx();
extern void resume_efx();
extern void sub_800FA58();

#endif


Rename player symbols

src/main.h
#ifndef GUARD_MAIN_H
#define GUARD_MAIN_H

#include "sprite.h"

struct GameStatus {
    u16 totalJiggies;
    u8 field_2;
    u8 field_3;
    u8 field_4;
    u8 field_5;
    u8 field_6;
    u8 field_7;
    u8 clockHour;
    u8 clockMinute;
    u8 clockSecond;
    u8 field_B;
    u16 totalNotes;
    s8 eggs[4];
    s8 goldenFeathers;
    u8 health;
    bool8 enableExtraHealth;
    u8 maxHealth;
    u8 oxygen;
    u8 maxOxygen;
    u8 field_18;
    u8 field_19;
    u8 field_1A;
    u8 field_1B;
    u8 field_1C;
    u8 field_1D;
    u8 field_1F;
};

struct SaveFile {
    u16 jiggies;
    u16 notes;
    u8 hour;
    u8 minute;
    u8 second;
    bool8 empty;
};

struct level_struc {
    u8 jiggyCount;
    u8 honeycombCount;
    u8 field_2;
    u8 field_3;
    u8 chickCount;
    u8 jinjoCount;
    u8 noteCount;
    u8 field_7;
    u8 bozzeyeCount;
    u8 field_9;
    u8 field_A;
    u8 field_B;
    u8 field_C;
    u8 field_D;
    u8 field_E;
    u8 silverCoinCount;
    u8 field_10;
    u8 field_11;
    u8 field_12;
    u8 field_13;
};

struct SpriteDMATableEntry {
    u8* source;
    u8* destiny;
    u32 count;
};

extern u8 byte_2000314;
extern s32 dword_2000318;
extern s32 dword_200031C;
extern u8 gPauseMenuLanguage;
extern u32* gMatrices;
extern u32 gMatricesCount;
extern u32 dword_200032C;
extern u8 byte_2000330;
extern u8 byte_2000331;
extern u8 byte_2000332;
extern u8 byte_2000333;
extern u8 byte_2000334;
extern u8 byte_2000335;
extern u16 gColorSpecEffectsSel;
extern u16 gDisplayControl;
extern u16 gBG0Control;
extern u16 gBG1Control;
extern u16 gBG2Control;
extern u16 gBG3Control;
extern u16 word_2000342;
extern u16 word_2000344;
extern u16 word_2000346;
extern u16 word_2000348;
extern u16 word_200034A;
extern u16 void_200034C[10];
extern struct SpriteDMATableEntry gSpriteDMATable[255];
extern u8 gSpriteDMACount;
extern u8 byte_2000F55;
extern u8 byte_2000F56;
extern u8 byte_2000F57;
extern u8 gShowEraseDataScreen;
extern u8 byte_2000F59;
extern u8 byte_2000F5A;
extern u8 gClockFrameCounter;
extern bool8 gClockEnabled;
extern bool8 byte_2000F5D;
extern bool8 byte_2000F5E;
extern u32* dword_2000F60;
extern u32 dword_2000F64;
extern u32 dword_2000F68;
extern u32 dword_2000F6C;
extern u8 gUnused_ExecUnusedInputFunc;
extern struct Sprite gPlayerSprite;
extern struct Sprite gPlayerShadowSprite;
extern struct Sprite sprite_2000FAC;
extern u32 dword_2000FC8;
extern struct level_struc byte_2000FCC[6];
extern struct GameStatus gGameStatus;
extern struct SaveFile gSaveFiles[3];
extern u8 byte_200107C;
extern u8 byte_200107D;
extern u8 gUnlockedLevels;
extern u8 gTotalAmountOfLevels;
extern u16 gLoadedRoomIndex;
extern u16 gLoadedRoomLevel;
extern u16 gLoadedRoomBgm;
extern fx32 dword_2001088;
extern s8 gSelectedEgg;
extern u8 byte_200108D;
extern u8 byte_200108E;
extern u16 word_2001090;
extern u16 word_2001092;
extern u8 byte_2001094;
extern fx32 dword_2001098;
extern fx32 dword_200109C;
extern fx32 dword_20010A0;
extern u8 byte_20010A4;
extern u8 byte_20010A5;
extern u8 gRoomNameNumber;
extern u8 byte_20010A7;
extern u8 gRoomGoal;
extern u8 gWarpGoal;
extern u8 byte_20010AA;
extern u16 word_20010AC;
extern u8 gContinueGame;
extern u8 byte_20010AF;
extern u8 byte_20010B0;
extern u8 byte_20010B1;
extern char gSaveFileString1[0x1A];
extern char gSaveFileString2[0x1A];
extern char gSaveFileString3[0x1A];
extern u8 gTextSpeed;
extern u32 dword_2001104;
extern u32 dword_2001108;
extern u8 byte_200110C;
extern u32 dword_2001110;
extern u32 dword_2001114;
extern bool8 gIsCameraMovingX;
extern bool8 gIsCameraMovingY;

extern void sub_8009D7C(u32 a1);
extern u32 sub_8009DAC();
extern void nullsub_3();
extern void nullsub_4();
extern void nullsub_5();
extern void setup_display();
extern void nullsub_15();
extern void update_video();
extern void sub_800A594();
extern void sub_800A710(u16 level);
extern void sub_800B958(int a1, int a2, int a3, int a4, int a5);
extern bool32 sub_0800BCD4(struct struc_44* a1);
extern void sub_800BFA0(int room, int warp, int a3);
extern void sub_800C1E8(int room, int a2, int a3, int a4, int a5, u32 a6);
extern void sub_0800C388(int a1, int a2);
extern int sub_800C50C();
extern void sub_800C604();
extern void sub_0800CD94(int a1);
extern void load_mini_game_from_arcade(int miniGame);
extern void sub_800D5FC(int a1, int a2, int a3);
extern void sub_800D8E8(int a1, char a2, char a3);
extern void sub_800DA04(int a1, int a2, int a3);
extern void select_next_available_egg(bool32 a1);
extern void decrease_eggs(int eggs, bool32 selectNextAvailableEgg);
extern void increase_eggs(int eggs);
extern void set_eggs(int eggs);
extern bool32 sub_800DE04();
extern void sub_800DE9C();
extern void decrease_player_health(int a1);
extern void sub_800E204(u8* buffer, s32* a2, u32* a3);
extern void sub_800E408(u8* buffer, s32* a2, u32* a3);
extern void setup_save_file_strings();
extern void init_save_files();
extern void reset_save_files();
extern void sub_800E9EC(struct Sprite* a1, int palette, int a3);
extern void sub_800EB14();
extern void sub_800EC94();
extern void sub_800ECB4();
extern void init_room_name();
extern void hide_room_name();
extern void sub_800EECC();
extern void sub_0800F02C(int* a1, int a2, int a3);
extern void restore_full_health();
extern bool32 is_game_complete();
extern void init_efx();
extern void pause_efx();
extern void resume_efx();
extern void sub_800FA58();

#endif
