src/script.h
#ifndef GUARD_SCRIPT_H
#define GUARD_SCRIPT_H

extern const struct InputRecord* gInputDemoRecords;
extern u16 gInputDemoRecordCount;
extern s16 word_203F998;
extern s16 word_203F99A;
extern u8 byte_203F99C;
extern bool8 byte_203F99E;
extern u8 byte_203F99F;
extern bool8 gReadKeysFromDemoInput;
extern bool8 gHidePlayer;

extern const struct InputRecord unk_80B21B4[];
extern const u32 dword_80B21B8;
extern const struct InputRecord stru_80B21BC[];
extern const u32 dword_80B21C8;

#endif


Name more symbols

src/script.h
#ifndef GUARD_SCRIPT_H
#define GUARD_SCRIPT_H

extern const struct InputRecord* gInputDemoRecords;
extern u16 gInputDemoRecordCount;
extern s16 word_203F998;
extern s16 word_203F99A;
extern u8 byte_203F99C;
extern bool8 gIsAnyScriptActive;
extern u8 byte_203F99F;
extern bool8 gReadKeysFromDemoInput;
extern bool8 gHidePlayer;

extern const struct InputRecord unk_80B21B4[];
extern const u32 dword_80B21B8;
extern const struct InputRecord stru_80B21BC[];
extern const u32 dword_80B21C8;

#endif
